<html>
<style>
  a {
    color:blue;
    text-decoration:none;
}
   a:hower {
     color:red;
     text-decoration:none;
}
 

  body {
    background-color:lightblue;
    font-familt:Arial, Helvetica, sans-serif;
   }

  footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
   margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  hr {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }




</style>
<header>
<title>Mohsin's Portal</title>
</header>
<body>
<center>
<img src="nature.jpg" width=75% alt="nature">
<h1>Mohsin's Portal</h1>

<h2>About Me</h2>
<p>I'm a web Developer in Islamabad</p>
<p>I'm a student of Bachelors Computer Science</p>
<p>Currently Studying in Fast University</p>

<h2>Credentials and Portfolio</h2> 

<p><a href="resume.html">My Resume</a> | <a href="https://github.com/mohsini220883">My Github</a></p>

<h2>Contacts</h2>
<p>Email:<a href="i220883@nu.edu.pk">i220883@nu.edu.pk</p
</center>
</body>
<footer>
<code>Copyright (c) 2022 Mohsin</code>
</footer>

</html>